
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="shortcut icon" href="https://sieutool.com/uploads/652b9bbdc306a.jpeg" type="image/x-icon">
    <title>CHUCCOT | HOME</title>
     <link rel="stylesheet" href="_chucdz.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
     <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <meta name="author" content="Đây Là Website Của ChucCot-Dev, Rất Mong Được Chào Đón Bạn !">
    <meta property="og:title" content="HELLO TA CHI HẢO - THIS IS CHUCCOTTV !">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://chuccotdz.com/">
    <meta property="og:image" content="https://sieutool.com/uploads/652b9bbdc306a.jpeg">
    <meta property="og:image:width" content="120">
    <meta property="og:image:height" content="120">
    <meta property="og:site_name" content="ThanhDieuTV">
    <meta name="theme-color" content="#00FFFF" />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' type='text/javascript'></script>
</head>
</div>
<body class="Border" onLoad="onCreate()">
    <div class="BlurWebs">
    <div class="Topnav">
    <a class="Active">HOME</a>
    <a style="color:red;">
    <span id="fps">60.0</span> FPS</a></div>
    <br>
   <!-- ===== ❀ NƠI EDIT AVATAR ❀ ===== -->
    <p align="center">
    <img  class="Blob" src="https://img.win3000.com/m00/48/02/085e1a8c2dec126cfd3ec0b17994bbec.jpg" width="96" height="96" alpha="@ChucCotDZ@"></p>
    <h2 class="NameFtChucCot" align="center">
    NGUYỄN PHONG CHỨC <i class="fa fa-check-circle"></i></h2> 
    <h2 class="TieuSu">
    Hey brother, I'm a Developer.<br>I like website design :)</h2>
    <br><hr class="New"><br>
    <!-- Thông Tin Liên Hệ -->
    <h2 class="NameFtChucCot">
    Contact Social
    </h2>
    <ul class="icons">
    <br>
    <div class="MangXaHoiFtChucCot">
    <a id="Youtube" onClick="Youtube()">
    <div class="Youtube">YouTube</div></a>
    <br>
    <a id="Facebook" onClick="Facebook()">
    <div class="Facebook">Facebook</div>
    </a>
    <br>
    <a id="Discord" onClick="Discord()">
    <div class="Discord">Discord</div></a>
    <br>
    <a id="Telegram" onClick="Telegram()">
    <div class="Telegram">Telegram</div></a>
    <br>
   </div>
    <br><hr class="New"><br>
     <!-- ===== Thông Tin Thanh Toán - Có Thể Thêm Đoạn Văn Bản Giới Thiệu Ngắn Về Bản Thân  <button> <i class="fa fa-clone"></button> ===== -->
    <div class="NameFtChucCOt">
  <h2>Mobile Banks</h2>
    </div>
    <div class="ThongTinThanhToan">
    <p class="ThongTinThanhToanTitle">Momo Bank</p>
    <p class="ThongTinThanhToanText">STK: 0865863548 || CTK PHAM THI NAM</p>
    </div>
    <br>
    <div class="ThongTinThanhToan">
    <p class="ThongTinThanhToanTitle">Momo Bank</p>
    <p class="ThongTinThanhToanText">STK 0394676140 || CTK NGUYEN PHONG CHUC</p>
    </div>
    <br>
    <div class="ThongTinThanhToan">
    <p class="ThongTinThanhToanTitle">Paypal</p>
    <p class="ThongTinThanhToanText" >STK: @Nguyenphongchuc || MAIL: NGUYENPHONGCHUC0@GMAIL.COM</p>
    </div>
    <br>
    <br>
    <hr class="ThanhGachNgang">
    <br>
    <br>
     <div class="NameFtChucCot">
    <h2><i class="fas fa-code"></i> Skill Languages </h2>
    <br>
    </div>
    <ul class="thanhdieuftskill outline">
          <li class="thanhdieutransform">Javascript</li>
          <li class="thanhdieutransform">Typescript</li>
          <br>
          <li class="thanhdieutransform">Lua</li>
          <li class="thanhdieutransform" >Html/Css</li>
          <br>
        </ul>
        <br>
    <!-- ===== Thanh Gạch Ngang ===== -->
        <hr class="ThanhGachNgang">
    <footer class="Cuoi Trang">
      <p class="ChucCotFtCopyright">
        <!-- ===== Thông điệp cuối cùng cho người xem ===== -->
<p class="rainbow" class="copyright">Created by <a style="text-decoration: none;" class="copyright" href="https://www.facebook.com/100081346533911"><font class="rainbow" color="white"> ChucCotTV</font></a>
<br> <strong>All rights reserved - © 2023 </strong></p>
    </footer>
    </div>
    <div id="Toast">Welcome to the website ChucCot :)</div>
    <script type="text/javascript" src="./chuccotft-javascript/index.js"></script>
 <script type="text/javascript">var fps = document.getElementById("fps");var startTime = Date.now();var frame = 0;function tick(){var time = Date.now();frame++;if(time - startTime > 1000){fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);startTime = time;frame = 0;}window.requestAnimationFrame(tick);}tick();</script>
</body>
</html>
